<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(-)ROCK FESTIVAL</title>
	<style type="text/css">
		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		body, ul, li,a, nav, video, section, footer{margin: 0; 
						padding: 0; 
						background-color: black; font-family: 'Pretendard-Regular';}
		nav{
			position: sticky; 
			top: 0;
			background: black;  
			}
		.menu{
			  margin: auto; 
			  width: 1000px; 
			  padding: 20px; 
			  background: black; 
			  }
		.flex{
			  display: flex; 
			  justify-content: space-between;
			  }
		li{list-style-type: none;}
		a{
			display: block;
			padding: 10px 15px;
			text-decoration: none;
			color: white;
			border-radius: 5px;}
			a:hover{
					background: white; 
					color: black; 
					transition: all 0.2s;
					}
		.movie{
				width: 100vw; 
				height: 56vw;
				}
		.bg-blue{
				background: #00abff; 
				margin: auto; 
				padding: 10px;
				}
		.bg-pink{
				background: #ff00ae; 
				margin: auto; 
				padding: 10px;
				}
		.wrap{
				width: 1300px; 
				margin: auto; 
				text-align: center; 
				padding: 5px 0px; 
				}
		h1{
			font-weight: lighter;
			color: white; 
			text-align: center;
			font-size: 2rem;
			}
		h2{
			color: white;
			font-size: 18rem; 
			text-align: center ;
			background-attachment: fixed;
			no-repeat;
			}
		h3{
			color: white; 
			font-size: 13rem;
			}
		h4{
			margin: auto;
			color: #8bff00;
			font-size: 7rem;
			text-align: center;
		}
		h5{
			margin: auto;
			color: #8bff00;
			font-size: 12rem;
			text-align: center;
		}
		h6{
			margin: auto;
			color: #ff00ae;
			font-size: 7rem;
			text-align: center;
			}
		h7{
			font-weight: lighter;
			text-align: center;
			font-size: 2rem;
			}
		.pink{color: #ff00ae;}
		.blue{color: #00abff;}
		.simple-linear { background: linear-gradient(black, #bc00ff);}
		img{
			margin: auto;
			margin-top: -240px;
			width: 100%;
			display: block;
			}
		.finger{
				width: 150px;
				margin-top: -900px;
				margin-bottom: 900px;
				margin-left: 150px;
		}
		.foot{
			  width: 200px;
			  margin-top: -600px;
			  margin-bottom: 300px;
			  margin-right: 100px;
				}	
		.guitar{
			    width: 200px;
			    margin-top: -470px;
			    margin-bottom: 238px;
			    margin-left: 100px;
				}
		.bg-white{
			margin: auto;
			background: white;
			text-align: center;
			padding: 100px;
				}
		.bg-black{
				background: black;
				margin: auto;
				height: 500px;
		}
		.ticketbuy{
					display: block;
					margin: auto;
					width: 500px;
					background: white;
					color: #ffa700;
					text-align: center;
					font-size: 5rem;
					padding: 30px 15px;
					border-radius: 40px;
					}
			.ticketbuy:hover{
					background: #ffa700; 
					color: white; 
					transition: all 0.2s;}
			footer{
 		  			border-top: 1px solid white;
 					color: white;
    				padding:1rem 0;
    				margin:1rem 0;
					}

			.footer-message{
 						   font-weight: bold;
						    color: white;
						    margin-bottom:0.3rem;
						    margin:0 0 0 0.6rem;
							}
			.footer-contact{
						    font-size:0.7rem;
						    color: white;
						    margin:0.4rem;
							}
			.footer-copyright{
						    font-size:0.7rem;
						    color: white;
						    margin:0.4rem;
							}
	</style>
</head>


<body>
		<nav>
			<ul class="menu flex">
				<li><a href="#">(-)ROCK?</a></li>
				<li><a href="#">(-)ROCK PACKAGE</a></li>
				<li><a href="#">(-)ROCK FESTIVAL</a></li>
				<li><a href="#">WHAT'S YOUR ROCK?</a></li>
				<li><a href="#">TICKET BUY</a></li>
			</ul>
		</nav>
	<video class="movie" controls>
		<source src="rocklineup.mp4" type="video/mp4">
	</video>
	<section>
		<div class="bg-blue">
			<h1>인간은 늘 락을 품고 태어난다....</h1>
		</div>
		<div class="wrap">
			<h2>손가ROCK<br>발가ROCK</h2>
		</div>
		<div>
			<img src="./img/finger.png" class="finger">
			<img src="./img/foot.png" class="foot">
		</div>
	</section>
	<section>
		<div class="bg-pink">
			<h1>인간은 늘 락을 사용하며 살아간다....</h1>
		</div>
		<div class="wrap">
			<h2>숟가ROCK<br>젓가ROCK</h2>
		</div>
		<div>
			<img src="./img/spoon.png" class="finger">
			<img src="./img/stick.png" class="foot">
		</div>
	</section>
	<section>
		<div class="simple-linear">
			<h1>고로 실패해도 좌절하지 말아라...</h1>
			<h2>당신의 (-)락도<br>ROCK이니까!</h2>
			<img src="./img/guitar.png" class="guitar">
		</div>
		<img src="./img/nr1.png">
	</section>
	<section>
		<div>
			<h3>( 나 )락도☠️<br>🤘ROCK이다!</h3>
			<video class="movie" muted autoplay loop>
		<source src="lotto.mp4" type="video/mp4">
	</video>
			<h1>당첨번호</h1>
			<img src="./img/nr2.png">
			<img src="./img/nr3.png">
			<div class="bg-black"></div>
			<h1>아쉽게도,</h1>
			<h4>낙첨되었습니다.</h4>
		</div>
		<div class="bg-black"></div>
		<div>
			<h5>NA-ROCK🤘ROLL</h5>
			<h4>🎉 '인생여전'을 축하합니다! 🎉</h4>
		</div>
		<div class="bg-black"></div>
	</section>
		<section>
		<div>
			<h3>( 탈 )락도🚫<br>🤘ROCK이다!</h3>
		</div>
		<div class="bg-white">
			<h6>000님께서는<br>......모집에<br>불합격하셨습니다.</h6>
			<h7><br><br>귀하의 능력은 출중하나...<br>
좋은 소식 전해드리지 못해 죄송스럽게 생각합니다.<br>
귀하의 앞날에 행운이 가득하길 기원합니다.<br></h7>
		</div>
			<video class="movie" muted autoplay loop>
		<source src="message.mp4" type="video/mp4">
			</video>		
		</div>
	<div class="bg-black"></div>
		<img src="./img/tr1.png">

		<div class="bg-black"></div>
		<div>
			<h5 class="pink">TAL-ROCK🤘ROLL</h5>
			<h4 class="pink">🎉 출중한 능력과 앞날에 행운을! 🎉</h4>
		</div>
		<div class="bg-black"></div>
	</section>
	<section>
		<img src="./img/pr1.png">
		<div>
			<h3>( 폭 )락도📉<br>🤘ROCK이다!</h3>
		</div>
		<div class="bg-black"></div>
			<h5 class="blue">POK-ROCK🤘ROLL</h5>
			<h4 class="blue">🎉 더이상 떨어질 곳도 없다! 🎉</h4>
			<div class="bg-black"></div>
	</section>
	<section>
		<div class="bg-black"></div>
		<img src="./img/rock.png">
	</section>
	<section>
		<div class="bg-black"></div>
		<img src="./img/ticket.png">
	</section>
		<div class="ticketbuy">
			TICKET BUY
		</div>
		<div class="bg-black"></div>
</body>
<footer>
  <div class="inner">
    <div class="footer-message">당신의 ROCK 여정에 함께합니다.</div>
    <div class="footer-contact">CONTACT: ROCKNROLL@rockers.com</div>
    <div class="footer-copyright">Copyright @BAEJJANG.I 2023 All ⓒ rights reserved</div>
  </div>
</footer>
</html>